<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #000000;
    color: #00FFFF;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    font-family: sans-serif;
    margin: 0;
  }

 
  h1 {
    font-size: 200px;
  }
  
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <h1>404</h1>
    <a style='text-decoration:none; color: #00FFFF;' href="https://hellowater.herokuapp.com/">This page doesn't exist. Go back home</a>
  
</body>
</html>
